{
  "name": "markdown-it-synapse-server",
  "version": "1.0.0",
  "description": "Plugin to create a node js server to resolve Synapse markdown to html",
  "repository": "markdown-it/markdown-it-synapse-server",
  "license": "MIT",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "markdown-it-plugin",
    "markdown-it",
    "markdown",
    "Synapse"
  ],
  "devDependencies": {
    "eslint": "0.13.0",
    "eslint-plugin-nodeca": "^1.0.0",
    "markdown-it": "markdown-it/markdown-it",
    "markdown-it-testgen": "~0.1.0",
    "mocha": "*",
    "markdown-it-synapse": "1.0.7",
    "markdown-it-center-text": "1.0.3",
    "markdown-it-container": "2.0.0",
    "markdown-it-emphasis-alt": "1.0.8",
    "markdown-it-synapse-math": "3.0.4",
    "markdown-it-strikethrough-alt": "1.0.0",
    "markdown-it-sub": "1.0.0",
    "markdown-it-sup": "1.0.0",
    "markdown-it-synapse-heading": "1.0.1",
    "markdown-it-synapse-table": "1.0.6",
    "supertest": "^1.0.1",
    "juice": "^1.10.0",
    "request": "^2.72.0"
  }
}
